<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>
    <PropertyGroup>
        <Title>TeXFormulaLayout</Title>
        <Description>TeXFormulaLayout does the thing!</Description>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <Optimize>true</Optimize>
        <Tailcalls>true</Tailcalls>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="font\FontTypes.fs" />
        <Compile Include="output\DVI.fs" />
        <Compile Include="font\LoadFont.fs" />
        <Compile Include="output\BytesOut.fs" />
        <Compile Include="output\DviState.fs" />
        <Compile Include="AssemblyInfo.fs" />
        <None Include="App.config" />
        <Compile Include="Main.fs" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\TeXFormulaLayout.Fonts\TeXFormulaLayout.Fonts.fsproj">
        <Private>true</Private>
      </ProjectReference>
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
