# TeXFormulaLayout

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  Overview.md  README.md  TeXFormulaLayout.sln  build.fsx
.github/: PULL_REQUEST_TEMPLATE.md
docs/: .gitignore  dvi.hexpat
src/TeXFormulaLayout/: AssemblyInfo.fs  BasicTypes.fs  BoxTypes.fs  Main.fs  TeXFormulaLayout.fsproj
src/TeXFormulaLayout.Fonts/: Program.fs  TeXFormulaLayout.Fonts.fsproj
src/TeXFormulaLayout.Fonts/fonts/: TS10
src/TeXFormulaLayout/Properties/: launchSettings.json
src/TeXFormulaLayout/font/: FontTypes.fs  LoadFont.fs
src/TeXFormulaLayout/math/: Distance.fs  EquInput.fs  MathTypes.fs
src/TeXFormulaLayout/output/: BytesOut.fs  DVI.fs  DviCmd.fs  DviOut.fs  DviState.fs  DviTypes.fs  OutDVI.fs  OutHelper.fs
tests/TeXFormulaLayout.Tests/: AssemblyInfo.fs  Main.fs  TeXFormulaLayout.Tests.fsproj  Tests.fs
tests/TeXFormulaLayout.Tests/font/: LoadFont.fs
tests/TeXFormulaLayout.Tests/output/: BytesOut.fs  DviOut.fs
