<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="fonts\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="fonts\EX09" />
    <None Include="fonts\EX10" />
    <None Include="fonts\MI05" />
    <None Include="fonts\MI06" />
    <None Include="fonts\MI07" />
    <None Include="fonts\MI08" />
    <None Include="fonts\MI09" />
    <None Include="fonts\MI10" />
    <None Include="fonts\RM05" />
    <None Include="fonts\RM06" />
    <None Include="fonts\RM07" />
    <None Include="fonts\RM08" />
    <None Include="fonts\RM09" />
    <None Include="fonts\RM10" />
    <None Include="fonts\SY05" />
    <None Include="fonts\SY06" />
    <None Include="fonts\SY07" />
    <None Include="fonts\SY08" />
    <None Include="fonts\SY09" />
    <None Include="fonts\SY10" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup />

</Project>
